{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts", 
    "src/**/*", 
    "src/**/*.vue", 
    "components.d.ts", 
    "auto-imports.d.ts", 
    "globals.d.ts"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "types": [
      "vite/client",
      "node",
      "@intlify/unplugin-vue-i18n/messages"
    ],  
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "allowJs": true,
    "removeComments": true,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "composite": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@locales*": ["src/locales/*"],
      "@components/*": ["src/components/*"],
      "@stores/*": ["src/stores/*"],
      "@views/*": ["src/views/*"],
      "@models/*": ["src/models/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"]
    }
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
